# ObjetosIngresos

./: .gitignore  ObjetosIngresos.sln  README.md  package-lock.json  package.json
ObjetosIngresos/: .dockerignore  .gitignore  Dockerfile  ObjetosIngresos.csproj  Program.cs  appsettings.json  firebase-admin.json  package-lock.json  package.json
ObjetosIngresos/Controllers/: AuthController.cs  CatalogoController.cs  ElementosController.cs  HomeController.cs  MiPanelController.cs  MovimientoController.cs  PreRegistroController.cs  UsuariosController.cs
ObjetosIngresos/Helpers/: APHelpers.cs
ObjetosIngresos/Models/: CentrosFormacion.cs  DetalleElemento.cs  Elemento.cs  ErrorViewModel.cs  Marca.cs  MovimientoDetalle.cs  PreRegistroViewModel.cs  Regionale.cs  RegistrosMovimiento.cs  Sede.cs  SistemaIngresoContext.cs  TiposDetalle.cs  TiposUsuario.cs  Usuario.cs
ObjetosIngresos/Properties/: launchSettings.json
ObjetosIngresos/Services/: AuthServices.cs  CatalogoServices.cs  ElementoServices.cs  MovimientoServices.cs  UsuarioServices.cs
ObjetosIngresos/Views/: _ViewImports.cshtml
ObjetosIngresos/Views/Catalogos/: CentrosFormacion.cshtml  Index.cshtml  Marcas.cshtml  Regionales.cshtml  Sedes.cshtml  TiposDetalle.cshtml  TiposUsuario.cshtml
ObjetosIngresos/Views/Elemento/: Create.cshtml  Edit.cshtml  Index.cshtml
ObjetosIngresos/Views/Home/: Index.cshtml  SaberMas.cshtml
ObjetosIngresos/Views/MiPanel/: Index.cshtml  RegistrarEquipo.cshtml
ObjetosIngresos/Views/Movimiento/: Index.cshtml
ObjetosIngresos/Views/Shared/: _Layout.cshtml
ObjetosIngresos/Views/Usuarios/: CompletarRegistro.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  NuevaPassword.cshtml  OlvidePassword.cshtml  Perfil.cshtml  VerificarCodigo.cshtml
ObjetosIngresos/wwwroot/css/: Inicio.css  input.css  output.css  site.css
ObjetosIngresos/wwwroot/js/: GlobalScript.js  Usuario.js  auth-finalizar.js  auth-login-v2.js  auth-login.js  auth-registro.js  login.js
